선정한게임 : 메이플스토리


예정 기획작성표
- 구현 목표
1. 플레이어 ( 이동, 공격, 스킬, 피격 등 )
2. 카메라를 이용한 배경이미지 예외처리
3. 플레이어 Hp,Mp,Exp,Stat UI구현
4. 사냥컨텐츠
5. 퀘스트 컨텐츠
6. 아이템, 인벤토리 
7. 보스컨텐츠
8. 미니게임
9. 아이템 큐브,스타포스

===============================
1일차: 
1) 리소스 추출
2) 스프라이트 편집및 구조생각

===============================
2일차:
1) 카메라 구현
2) 배경텍스쳐 예외처리
3) Player 이동, 애니메이션 편집및 등록
4) Player Hp,Mp,Exp UI 설계

===============================
3일차: 
1) Stat , 인벤토리 UI구현
2) 아이템과 인벤토리 상호작용 구현
3) 라인충돌 다듬기

===============================
4일차:
1) 사냥터 몬스터배치 및 몬스터 이동로직 구현
2) Npc를 통한 퀘스트 시스템 구현

===============================
5일차:
1) 플레이어 능력치 구현
2) 아이템 착용에 따른 능력치 변화 구현
3) 스킬 UI구현
4) 스킬 애니메이션 구현

================================
6일차: 
1) 몬스터 사냥컨텐츠 구현
2) 플레이어 능력치에 따른 스킬배분구현
3) 플레이어 상태에 따른 애니메이션 버그있나 없나 수정

================================
7일차: 
1) 플레이어 데미지 구현
2) 데미지 생성이펙트 구현

================================
8일차:
1) 보스 맵, UI구현
2) 씬 전환 구현

================================
9일차:
1) 보스패턴 구현

================================
10일차:
1) 보스 컨텐츠 보완
2) 보스 패턴 버그 보완

================================
11일차:
1) 충돌이슈 보완및 해결
2) 카메라 쉐이크 구현

================================
12일차:
1) 미니게임 컨텐츠 구현 ( 마우스나 키보드를 통한 간단한 미니게임 구현 )

================================
13일차:
1) 아이템 (강화) 큐브,스타포스 컨텐츠 구현
2) 아이템 강화 컨텐츠 및 파일 입출력을 통한 캐릭터 정보 불러오기 구현

================================
14일차:
1) 로딩씬 구현 및 모자란부분 보완